Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]
"Colour0"="131,148,150"
"Colour1"="131,148,150"
"Colour2"="48,42,72"
"Colour3"="48,42,72"
"Colour4"="48,42,72"
"Colour5"="131,148,150"
"Colour6"="40,42,46"
"Colour7"="51,63,65"
"Colour8"="165,66,66"
"Colour9"="255,80,80"
"Colour10"="129,141,11"
"Colour11"="185,203,13"
"Colour12"="236,119,37"
"Colour13"="255,183,43"
"Colour14"="53,106,149"
"Colour15"="97,176,242"
"Colour16"="133,103,143"
"Colour17"="176,46,215"
"Colour18"="94,141,135"
"Colour19"="47,220,196"
"Colour20"="112,120,128"
"Colour21"="197,200,198"
